.container {
    --left-sidebar-width: 72;
    --left-sidebar-grid-area-z-index: 4;

    display: flex;
    grid-area: left-sidebar;
    position: relative;

    background-color: #000;
    border-radius: 8px;

    flex-direction: column;
    min-height: 0;
    width: calc(var(--left-sidebar-width) * 1px);
    z-index: var(--left-sidebar-grid-area-z-index);
    view-transition-name: left-sidebar-grid;

    @media (max-width: 900px) {
        display: none;
    }

    &__inner {
        flex-direction: column;
        gap: var(--panel-gap);
        height: 100%;
        display: flex;

        &__content {
            background-color: var(--background-base);
            border-radius: 8px;
            height: 100%;
            cursor: default;
            overflow: hidden;
        }
    }
}

.navigation {
    display: flex;
    padding-top: 0;
    width: 100%;
    flex-direction: column;
    background-color: var(--background-base);
    flex: 1;
    height: 100%;
    min-height: 0;
    overflow: hidden;

    &__wrapper {
        flex-direction: column;
        gap: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px 16px 8px;
    }

    &__members {
        padding: 0 4px 4px;
        display: flex;
        container-name: ylx-contents;
        container-type: inline-size;
        flex-direction: column;
        gap: 8px;
        min-height: 100%;
        padding: 0 8px 8px;

        &__list {
            list-style: none;
            margin-bottom: 6em;
        }
    }
}

.navButtons {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 8px;
}

.listItem {
    contain: layout style;

    &__inner {
        display: grid;
        gap: var(--encore-spacing-tighter-2, 8px) var(--encore-spacing-tighter, 12px);
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto 1fr auto;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        border-radius: var(--encore-corner-radius-larger, 6px);
        min-block-size: 56px;
        z-index: 0;
        color: var(--text-base, #000000);
        padding: 8px 8px 8px 4px;
        --animation-speed: 0ms;
        --animation-ease: ease;
        --bg-inset-change-press: -4px;
        cursor: pointer;

        &__content {
            grid-column: 1;
        }
    }
}

.imageContainer {
    display: flex;
    gap: var(--encore-spacing-tighter, 12px);
    -webkit-box-align: center;
    align-items: center;
    height: 100%;

    &__inner {
        width: 48px;
        height: 48px;
        pointer-events: none;
        z-index: auto !important;

        img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
    }
}
